apply plugin: 'com.android.application'

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main']     // main sample code; look here for the interesting stuff.

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
    }


    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }

}

dependencies {
    implementation "com.android.support:support-v4:28.0.0-alpha1"
    implementation "com.android.support:support-v13:28.0.0-alpha1"
    implementation "com.android.support:cardview-v7:28.0.0-alpha1"
    implementation "com.android.support:appcompat-v7:28.0.0-alpha1"
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
}
