<resources>

    <!-- Base application theme. -->
        <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:windowNoTitle">false</item>  <!---  Работает   -->
        <item name="android:windowFullscreen">false</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="About_App" parent="android:Theme.Material.Dialog" >
        <item name="android:colorPrimary">@color/primary_material_dark</item>
        <item name="android:windowFullscreen">true</item>  <!--- Работает   -->
        <item name="android:colorPrimaryDark">@color/primary_dark_material_dark</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:colorAccent">@color/accent_material_dark</item>
    </style>

    <style name="Second" parent="android:Theme.Material.Light.NoActionBar" >
        <item name="android:colorPrimaryDark">@color/accent_material_dark</item>
        <item name="android:windowFullscreen">true</item>  <!---  Работает   -->
        <item name="android:colorAccent">@color/holo_light_primary_dark</item>
        <item name="android:textColorPrimaryInverse">@color/accent_material_dark</item>
        <item name="android:colorBackground">@color/background_holo_light</item>
    </style>

    <style name="BATON" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>


    </style>


</resources>
