# 2018_JUNIOR

KITTY/KURS_1/JAVA/DAY_00_0_HelloDO/app/: build.gradle
KITTY/KURS_1/JAVA/DAY_00_0_HelloDO/app/src/androidTest/java/com/example/velic/hellodo/: ExampleInstrumentedTest.java
KITTY/KURS_1/JAVA/DAY_00_0_HelloDO/app/src/main/: AndroidManifest.xml
KITTY/KURS_1/JAVA/DAY_00_0_HelloDO/app/src/main/java/com/example/velic/hellodo/: MY_DisplayMessageActivity_DO.java  MainActivity.java
KITTY/KURS_1/JAVA/DAY_00_0_HelloDO/app/src/main/res/layout/: activity_my__display_message__do.xml
KITTY/KURS_1/JAVA/DAY_02_HelloKitty/app/: build.gradle
KITTY/KURS_1/JAVA/DAY_02_HelloKitty/app/src/androidTest/java/com/example/velic/hellokitty/: ExampleInstrumentedTest.java
KITTY/KURS_1/JAVA/DAY_02_HelloKitty/app/src/main/java/com/example/velic/hellokitty/: MainActivity.java
KITTY/KURS_1/JAVA/DAY_02_HelloKitty/app/src/test/java/com/example/velic/hellokitty/: ExampleUnitTest.java
KITTY/KURS_1/JAVA/DAY_04_Svetofor/app/: build.gradle
KITTY/KURS_1/JAVA/DAY_04_Svetofor/app/src/androidTest/java/com/example/velic/svetofor/: ExampleInstrumentedTest.java
KITTY/KURS_1/JAVA/DAY_04_Svetofor/app/src/main/: AndroidManifest.xml
KITTY/KURS_1/JAVA/DAY_04_Svetofor/app/src/main/java/com/example/velic/svetofor/: MainActivity.java
KITTY/KURS_1/JAVA/DAY_04_Svetofor/app/src/main/res/layout/: activity_main.xml
KITTY/KURS_1/JAVA/DAY_04_Svetofor/app/src/main/res/values/: styles.xml
KITTY/KURS_1/JAVA/DAY_04_Svetofor/app/src/test/java/com/example/velic/svetofor/: ExampleUnitTest.java
KITTY/KURS_1/JAVA/DAY_05_1N_Two_App/app/: build.gradle
KITTY/KURS_1/JAVA/DAY_05_1N_Two_App/app/src/main/java/com/example/velic/day_5_two_app/: AboutActivity.java  BirthdayActivity.java  MainActivity.java  SecondActivity.java
KITTY/KURS_1/JAVA/DAY_05_1N_Two_App/app/src/main/res/layout/: activity_main.xml  activity_second.xml
KITTY/KURS_1/JAVA/DAY_05_1N_Two_App/app/src/main/res/values/: styles.xml
KITTY/KURS_1/JAVA/DAY_33_1_GooglePlay/app/: build.gradle
KITTY/KURS_1/JAVA/DAY_33_1_GooglePlay/app/src/androidTest/java/ru/afalina/day_33_1_googleplay/: ExampleInstrumentedTest.java
KITTY/KURS_1/JAVA/DAY_33_1_GooglePlay/app/src/main/: AndroidManifest.xml
KITTY/KURS_1/JAVA/DAY_33_1_GooglePlay/app/src/main/java/ru/afalina/day_33_1_googleplay/: DetailActivity.java  MainActivity.java
KITTY/KURS_1/JAVA/DAY_33_1_GooglePlay/app/src/main/res/raw/: n7.txt
KITTY/KURS_1/JAVA/DAY_33_1_GooglePlay/app/src/main/res/values/: strings.xml
KITTY/KURS_1/JAVA/DAY_33_1_GooglePlay/app/src/test/java/ru/afalina/day_33_1_googleplay/: ExampleUnitTest.java
KITTY/KURS_1/KOTLIN/DAY_00_0_HelloDO/app/: build.gradle
KITTY/KURS_1/KOTLIN/DAY_00_0_HelloDO/app/src/main/: AndroidManifest.xml
KITTY/KURS_1/KOTLIN/DAY_00_0_HelloDO/app/src/main/res/values/: strings.xml
KITTY/KURS_1/KOTLIN/DAY_00_0_HelloDO/app/src/test/java/com/example/velic/hellodo/: ExampleUnitTest.java
KITTY/KURS_1/KOTLIN/DAY_15_1_Sound_k_kt/app/: build.gradle
KITTY/KURS_1/KOTLIN/DAY_15_1_Sound_k_kt/app/src/androidTest/java/com/example/day_15_1_sound_k/: ExampleInstrumentedTest.kt
KITTY/KURS_1/KOTLIN/DAY_15_1_Sound_k_kt/app/src/main/: AndroidManifest.xml
KITTY/KURS_1/KOTLIN/DAY_15_1_Sound_k_kt/app/src/main/java/com/example/day_15_1_sound_k/: MainActivity.kt
KITTY/KURS_1/KOTLIN/DAY_15_1_Sound_k_kt/app/src/main/res/layout/: activity_main.xml
KITTY/KURS_1/KOTLIN/DAY_15_1_Sound_k_kt/app/src/main/res/values/: strings.xml  styles.xml
KITTY/KURS_1/KOTLIN/DAY_15_1_Sound_k_kt/app/src/test/java/com/example/day_15_1_sound_k/: ExampleUnitTest.kt  MainActivity_java.java
KITTY/KURS_1/KOTLIN/DAY_29_7_NAVIGATOR_FRAGMENT_kt/app/: build.gradle
KITTY/KURS_1/KOTLIN/DAY_29_7_NAVIGATOR_FRAGMENT_kt/app/src/main/: AndroidManifest.xml
KITTY/KURS_1/KOTLIN/DAY_29_7_NAVIGATOR_FRAGMENT_kt/app/src/main/java/com/example/velic/day_29_7_navigator_fragment/: Communicator.java  WithTextViewFragment.java
KITTY/KURS_1/KOTLIN/DAY_29_7_NAVIGATOR_FRAGMENT_kt/app/src/main/res/layout/: fragment_with_button.xml  fragment_with_text_view.xml
KITTY/KURS_1/KOTLIN/DAY_29_7_NAVIGATOR_FRAGMENT_kt/app/src/main/res/navigation/: mobile_navigation.xml
KITTY/KURS_1/KOTLIN/DAY_29_7_NAVIGATOR_FRAGMENT_kt/app/src/main/res/values/: strings.xml
KITTY/KURS_1/KOTLIN/DAY_30_1_ALERT_Dialog_kt/app/: build.gradle
KITTY/KURS_1/KOTLIN/DAY_30_1_ALERT_Dialog_kt/app/src/main/: AndroidManifest.xml
KITTY/KURS_1/KOTLIN/DAY_30_1_ALERT_Dialog_kt/app/src/main/java/com/example/day_30_1_alert_dialog_k/: BindingAdapters.kt  MainActivity.kt  MyDialogFragment.kt  MyDialogFragment1.kt  MyDialogFragment10.kt  MyDialogFragment11.kt  MyDialogFragment12.kt  MyDialogFragment13.kt  MyDialogFragment2.kt  MyDialogFragment5.kt  MyDialogFragment6.kt  MyDialogFragment8.kt  MyDialogFragment9.kt
KITTY/KURS_1/KOTLIN/DAY_30_1_ALERT_Dialog_kt/app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  fragment_url.xml  fragment_url_11.xml
KITTY/KURS_1/KOTLIN/DAY_30_1_ALERT_Dialog_kt/app/src/main/res/values/: dimens.xml
KITTY/KURS_1/KOTLIN/DAY_32_4_SQL_HAND_kt/app/: build.gradle
KITTY/KURS_1/KOTLIN/DAY_32_4_SQL_HAND_kt/app/src/main/: AndroidManifest.xml
KITTY/KURS_1/KOTLIN/DAY_32_4_SQL_HAND_kt/app/src/main/res/values/: strings.xml
KITTY/MyApplication_testQ/app/: build.gradle
KITTY/MyApplication_testQ/app/src/androidTest/java/com/example/myapplication_testq/: ExampleInstrumentedTest.kt
KITTY/MyApplication_testQ/app/src/main/: AndroidManifest.xml
KITTY/MyApplication_testQ/app/src/main/java/com/example/myapplication_testq/: MainActivity.kt
KITTY/MyApplication_testQ/app/src/main/res/menu/: menu_main.xml
KITTY/MyApplication_testQ/app/src/main/res/values/: strings.xml
KITTY/MyApplication_testQ/app/src/test/java/com/example/myapplication_testq/: ExampleUnitTest.kt
MONAX/: Шаблоны.docx
SAMPLES/AutofillFramework/Application/: build.gradle
SAMPLES/AutofillFramework/Application/src/main/res/values/: strings.xml
SAMPLES/AutofillFramework/kotlinApp/: build.gradle
SQLITE_DO/: guests.sql  hotel.db  test2.db
(+2641 files in other folders)
