<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:6F:A4:C5:DE:0B:9E:A5:09:F8:0A:F8:81:A4:9E:4D:18:12:1B:EE%3Bcom.example.day_27_2_map_k

    You can also add your credentials to an existing key, using these values:

    Package name:
    1B:6F:A4:C5:DE:0B:9E:A5:09:F8:0A:F8:81:A4:9E:4D:18:12:1B:EE

    SHA-1 certificate fingerprint:
    1B:6F:A4:C5:DE:0B:9E:A5:09:F8:0A:F8:81:A4:9E:4D:18:12:1B:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
