<?xml version="1.0" encoding="utf-8"?>
<!--Добавление собственных компонентов в меню шторки -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Сытые коты"/>
</LinearLayout>