<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="animal">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
    </style>


</resources>
