<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="3"
            tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonCow"
        style="@style/animal"
        android:src="@drawable/cow" />

    <ImageButton
        android:id="@+id/imageButtonChicken"
        style="@style/animal"
        android:src="@drawable/chicken" />

    <ImageButton
        android:id="@+id/imageButtonCat"
        style="@style/animal"
        android:src="@drawable/cat" />

    <ImageButton
        android:id="@+id/imageButtonDuck"
        style="@style/animal"
        android:src="@drawable/duck" />

    <ImageButton
        android:id="@+id/imageButtonSheep"
        style="@style/animal"
        android:src="@drawable/sheep" />

    <ImageButton
        android:id="@+id/imageButtonDog"
        style="@style/animal"
        android:src="@drawable/dog" />

</GridLayout>
