<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="Создать Уведомление"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClick2"
        android:text="Сайт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="148dp"
        android:onClick="onProsto"
        android:text="Просто"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btInboxStyleNotification" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:onClick="onClear"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:onClick="onAnime"
        android:text="Anime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btBasicNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="sendActionNotification"
        android:text="Уведомление с кнопками"
        app:layout_constraintBottom_toTopOf="@+id/btBigTextNotification"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBigTextNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBigTextStyleNotification"
        android:text="Уведомление с длинным текстом"
        app:layout_constraintBottom_toTopOf="@+id/btBigPictureNotification"
        app:layout_constraintTop_toBottomOf="@+id/btBasicNotification"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btBigPictureNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBigPictureStyleNotification"
        android:text="Уведомление с большой картинкой"
        app:layout_constraintBottom_toTopOf="@+id/btInboxStyleNotification"
        app:layout_constraintTop_toBottomOf="@+id/btBigTextNotification"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btInboxStyleNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="sendInboxStyleNotification"
        android:text="Уведомление в стиле Inbox"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/btBigPictureNotification"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>