<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!-- В шаблоне нужно разместить ListView с обязательным идентификатором @id/android:list -->
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FF00"
        android:choiceMode="singleChoice">
    </ListView>
<!-- Компонент TextView будет показан в том случае, если нет данных для списка.
     Он также должен иметь обязательный идентификатор @id/android:empty -->
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty" >
    </TextView>

</LinearLayout>