build.xml.data.CRC32=03189715
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=9d2d7b69
build.xml.stylesheet.CRC32=be360661
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=03189715
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=f2ddcf44
nbproject/build-impl.xml.stylesheet.CRC32=f1d9da08
