<?xml version ="1.0" encoding ="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="wifi"
        android:summary="@string/wifi_summary"
        android:title="@string/wifi_title"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="hints"
        android:summary="@string/hints_summary"
        android:title="@string/hints_title"/>
    <EditTextPreference
        android:key="test_size"
        android:title="Размер шрифта"
        android:summary="Устанавливает новый размер шрифта"
        android:defaultValue="14"
        android:dialogTitle="Введите размер шрифта (от 10 до 32)" />
    <ListPreference
        android:key="test_style"
        android:title="Стиль для шрифта"
        android:summary="Устанавливает стиль для шрифта"
        android:defaultValue="1"
        android:entries="@array/text_style"
        android:entryValues="@array/text_style"
        android:dialogTitle="Выберите стиль для шрифта" />
    <SwitchPreference
        android:key="glad"
        android:summaryOff="Вы уверены, что не будете гладить кота?"
        android:summaryOn="Гладить кота?"
        android:switchTextOff="Нет"
        android:switchTextOn="Да" />
    <PreferenceScreen
        android:summary="Импортированная системная настройка"
        android:title="Настройка через намерение" >
        <intent android:action="android.settings.AIRPLANE_MODE_SETTINGS" />
    </PreferenceScreen>
    <PreferenceScreen
            android:summary="Импортированная системная настройка1"
            android:title="Настройка через намерение1" >
            <intent android:action="android.settings.DISPLAY_SETTINGS" />
    </PreferenceScreen>


</PreferenceScreen>