<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BATON" parent="android:Widget.Button">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textSize">18sp</item>
    </style>

    <style name="About_App" parent="android:Theme.Material.Dialog" >
        <item name="android:colorPrimary">@color/primary_material_dark</item>
        <item name="android:windowFullscreen">true</item>  <!--- Работает   -->
        <item name="android:colorPrimaryDark">@color/primary_dark_material_dark</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:colorAccent">@color/accent_material_dark</item>
    </style>

    <style name="MyTextStyle"> <!-- parent="@style/Text"-->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
    </style>
    <style name="MyTextStyle.Red">
        <item name="android:textColor">#FF0000</item>
    </style>
    <style name="MyTextStyle.Red.Big">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="GreenText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00FF00</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FFCC00</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:background">#5fa3d0</item>
        <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
    </style>
    <style name="TitleDialogTextStyle">
        <item name="android:textColor">#d71616</item>
    </style>
    <!-- Также используется при создании собственных тем -->
    <!--style name="ThemeOverlay.AccentSecondary" parent="ThemeOverlay.AppCompat">
        <item name=”colorAccent”>@color/accent_secondary</item>
    </style-->

    <!-- Выбор темы в зависимости от версии платформы -->

    <!-- Использование стилей и тем платформы -->

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>
