<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- ЗАМЕНИЛИ ИМЯ LinearLayout на container -->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" -->


    <!--fragment
        android:id="@+id/fragment1"
        android:name="com.example.day_29_4_fragment_dinamic_k.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment1" /-->

    <!-- Ещё раз обращаю внимание, что заменить статический фрагмент программно нельзя.
     Если вы используете в разметке тег fragment, то это уже навсегда. -->

</LinearLayout>