<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/stat_sys_wifi_signal_4_anim0" />
    <item android:duration="200" android:drawable="@drawable/stat_sys_wifi_signal_4_anim1" />
    <item android:duration="200" android:drawable="@drawable/stat_sys_wifi_signal_4_anim2" />
    <item android:duration="200" android:drawable="@drawable/stat_sys_wifi_signal_4_anim3" />
    <item android:duration="200" android:drawable="@drawable/stat_sys_wifi_signal_4_anim4" />
    <item android:duration="200" android:drawable="@drawable/stat_sys_wifi_signal_4_anim5" />
</animation-list>