<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/showToast1"
        android:layout_width="262dp"
        android:layout_height="79dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="103dp"
        android:onClick="showToast1"
        android:text="однострочный Toast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/showToast2"
        android:layout_width="262dp"
        android:layout_height="72dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="103dp"
        android:onClick="showToast2"
        android:text="Toast вверху"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/showToast3"
        android:layout_width="262dp"
        android:layout_height="82dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="103dp"
        android:onClick="showToast3"
        android:text="Toast с картинкой"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/showToast4"
        android:layout_width="262dp"
        android:layout_height="82dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="103dp"
        android:onClick="showToast4"
        android:text="Toast из разметки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/showToast_Thread"
        android:layout_width="262dp"
        android:layout_height="82dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="8dp"
        android:onClick="showToast_thread"
        android:text="Toast из Thread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>