<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.velic.day_05_3x_filtr_manifest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:theme="@style/About_App"
            android:label="@string/about_title" />
        <activity
            android:name=".BirthdayActivity"
            android:label="@string/title_activity_birthday" />

        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second" >
        <intent-filter >
            <action android:name="com.example.velic.day_05_3x_filtr_manifest.SecondActivity" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>
        <activity
            android:name=".ThirdActivity"
            android:label="@string/title_activity_second" >
            <intent-filter >
                <action android:name="com.example.velic.day_05_3x_filtr_manifest.SecondActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>