<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="1"
    tools:context=".MainActivity">

     <TextView
         android:id="@+id/editText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_columnSpan="1"
         android:text="editText"
         android:textSize="24sp" />

     <Button
         android:layout_width="165dp"
         android:text="1 кнопка"
         android:textAlignment="center" />

     <Button
         android:layout_width="165dp"
         android:text="2 кнопка" />

     <Button
         android:layout_width="165dp"
         android:text="3 кнопка" />

     <Button
         android:layout_width="165dp"
         android:text="4 кнопка" />

     <Button
         android:layout_width="165dp"
         android:text="5 кнопка" />

     <Button
         android:layout_width="165dp"
         android:text="6 кнопка" />

     <Button
         android:layout_width="165dp"
         android:text="7 кнопка" />

     <Button
         android:layout_width="165dp"
         android:text="8 кнопка" />


</GridLayout>
