<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.day_25_1_set_preference_k">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
            meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/settings_my" /
        -->

        <activity android:name=".MyPreferenceActivity" />
        <activity android:name=".RingtonePreferenceActivity" />
        <activity android:name=".MyPreferenceScreen" />
        <activity android:name=".MyActivity"></activity>
    </application>

</manifest>