<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--tools:openDrawer="start"-->
    <!-- студии, что навигационное меню нужно отобразить в раскрытом виде в режиме просмотра разметки -->

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Это и есть выдвигающаяся сбоку шторка -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        />
        <!-- содержит ссылку на собственную разметку в атрибуте app:headerLayout,
         который указывает на файл nav_header_main.xml (верхняя часть шторки)
         на меню в атрибуте app:menu, который ссылается на ресурс -->
    <!-- android:layout_gravity="end" - Шторка справа но с верхнего вызова вылетает
      то приложение валится с ошибкой Забудьте об этом совете-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorPrimaryDark"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
    <!-- Для изменения цвета значков и текста в навигационном меню
        атрибуты app:itemIconTint и app:itemTextColor или
        методы setItemIconTintList() и setItemTextColor() компонента NavigationView.-->


</androidx.drawerlayout.widget.DrawerLayout>
